// MAKEHELP.BAT generated Help Map file.  Used by Atari800Win.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_FILE_BOOTATARIIMAGE                 0x18004
HID_FILE_LOADEXECUTABLE                 0x18005
HID_FILE_ATTACHDISKIMAGE_DRIVE1         0x18006
HID_FILE_ATTACHDISKIMAGE_DRIVE2         0x18007
HID_FILE_ATTACHDISKIMAGE_DRIVE3         0x18008
HID_FILE_ATTACHDISKIMAGE_DRIVE4         0x18009
HID_FILE_ATTACHDISKIMAGE_DRIVE5         0x1800A
HID_FILE_ATTACHDISKIMAGE_DRIVE6         0x1800B
HID_FILE_ATTACHDISKIMAGE_DRIVE7         0x1800C
HID_FILE_ATTACHDISKIMAGE_DRIVE8         0x1800D
HID_FILE_DETACHDISKIMAGE_ALL            0x1800E
HID_FILE_DETACHDISKIMAGE_DRIVE1         0x1800F
HID_FILE_DETACHDISKIMAGE_DRIVE2         0x18010
HID_FILE_DETACHDISKIMAGE_DRIVE3         0x18011
HID_FILE_DETACHDISKIMAGE_DRIVE4         0x18012
HID_FILE_DETACHDISKIMAGE_DRIVE5         0x18013
HID_FILE_DETACHDISKIMAGE_DRIVE6         0x18014
HID_FILE_DETACHDISKIMAGE_DRIVE7         0x18015
HID_FILE_DETACHDISKIMAGE_DRIVE8         0x18016
HID_FILE_TURNDISK                       0x18018
HID_FILE_ATTACHTAPEIMAGE                0x18019
HID_FILE_DETACHTAPEIMAGE                0x1801A
HID_FILE_ATTACHCARTRIDGEIMAGE           0x1801B
HID_FILE_DETACHCARTRIDGEIMAGE           0x1801C
HID_FILE_READSTATE                      0x1801D
HID_FILE_SAVESTATE_NORMAL               0x1801E
HID_FILE_SAVESTATE_VERBOSE              0x1801F
HID_ATARI_MACHINETYPE                   0x18025
HID_ATARI_MACHINETYPE_OSA               0x18026
HID_ATARI_MACHINETYPE_OSB               0x18027
HID_ATARI_MACHINETYPE_XLXE              0x18028
HID_ATARI_MACHINETYPE_5200              0x18029
HID_ATARI_MEMORYSIZE_16KB               0x1802A
HID_ATARI_MEMORYSIZE_48KB               0x1802B
HID_ATARI_MEMORYSIZE_52KB               0x1802C
HID_ATARI_MEMORYSIZE_64KB               0x1802D
HID_ATARI_MEMORYSIZE_128KB              0x1802E
HID_ATARI_MEMORYSIZE_320KBCOMPY         0x1802F
HID_ATARI_MEMORYSIZE_320KBRAMBO         0x18030
HID_ATARI_MEMORYSIZE_576KB              0x18031
HID_ATARI_MEMORYSIZE_1088KB             0x18032
HID_ATARI_VIDEOSYSTEM                   0x18036
HID_ATARI_VIDEOSYSTEM_PAL               0x18037
HID_ATARI_VIDEOSYSTEM_NTSC              0x18038
HID_ATARI_SETTINGS                      0x18039
HID_ATARI_PERFORMANCE                   0x1803A
HID_ATARI_FULLSPEED                     0x1803B
HID_ATARI_PAUSE                         0x1803C
HID_ATARI_SIOPATCH                      0x1803D
HID_ATARI_HPATCH                        0x1803E
HID_ATARI_PPATCH                        0x1803F
HID_ATARI_RPATCH                        0x18040
HID_ATARI_DISABLEBASIC                  0x18041
HID_ATARI_ROMIMAGES                     0x18042
HID_ATARI_DISKDRIVES                    0x18043
HID_ATARI_TAPECONTROL                   0x18044
HID_ATARI_HARDDISKS                     0x18045
HID_ATARI_WARMSTART                     0x18046
HID_ATARI_COLDSTART                     0x18047
HID_VIEW_GRAPHICSOPTIONS                0x18052
HID_VIEW_TOGGLEMODES                    0x18053
HID_VIEW_GDIFORWINDOWS                  0x18054
HID_VIEW_SHOW_DISKACTIVITY              0x18055
HID_VIEW_SHOW_SECTORCOUNTER             0x18056
HID_VIEW_SHOW_STATEINDICATORS           0x18057
HID_VIEW_STRETCHMODE_PIXELDOUBLING      0x18058
HID_VIEW_STRETCHMODE_INTERPOLATION      0x18059
HID_VIEW_STRETCHMODE_SCANLINES          0x1805A
HID_VIEW_ARTIFACTING                    0x1805B
HID_VIEW_ARTIFACTING_NONE               0x1805C
HID_VIEW_ARTIFACTING_BLUEBROWN1         0x1805D
HID_VIEW_ARTIFACTING_BLUEBROWN2         0x1805E
HID_VIEW_ARTIFACTING_GTIA               0x1805F
HID_VIEW_ARTIFACTING_CTIA               0x18060
HID_VIEW_PALETTE                        0x18061
HID_VIEW_SAVESCREENSHOT_NORMAL          0x18062
HID_VIEW_SAVESCREENSHOT_INTERLACED      0x18063
HID_VIEW_SAVEVIDEO                      0x18064
HID_VIEW_SAVEVIDEOANDSOUND              0x18065
HID_VIEW_PERFORMANCETEST                0x18066
HID_SOUND_SOUNDOPTIONS                  0x18068
HID_SOUND_DIGITIZEDEFFECTS              0x18069
HID_SOUND_STEREO                        0x1806A
HID_SOUND_MUTE                          0x1806B
HID_SOUND_SAVESOUND                     0x1806C
HID_SOUND_PERFORMANCETEST               0x1806D
HID_INPUT_CAPTUREMOUSE                  0x18073
HID_INPUT_JOYSTICKS                     0x18074
HID_INPUT_MOUSE                         0x18075
HID_INPUT_KEYBOARD                      0x18076
HID_INPUT_AUTOFIRE                      0x18077
HID_INPUT_AUTOFIRE_OFF                  0x18078
HID_INPUT_AUTOFIRE_FIREDEPENDENT        0x18079
HID_INPUT_AUTOFIRE_ALLTIME              0x1807A
HID_INPUT_MOUSEDEVICE_NONE              0x1807B
HID_INPUT_MOUSEDEVICE_PADDLES           0x1807C
HID_INPUT_MOUSEDEVICE_TOUCHTABLET       0x1807D
HID_INPUT_MOUSEDEVICE_KOALAPAD          0x1807E
HID_INPUT_MOUSEDEVICE_LIGHTPEN          0x1807F
HID_INPUT_MOUSEDEVICE_LIGHTGUN          0x18080
HID_INPUT_MOUSEDEVICE_AMIGAMOUSE        0x18081
HID_INPUT_MOUSEDEVICE_STMOUSE           0x18082
HID_INPUT_MOUSEDEVICE_TRAKBALL          0x18083
HID_INPUT_MOUSEDEVICE_JOYSTICK          0x18084
HID_INPUT_ARROWKEYS_CONTROLARROWS       0x18085
HID_INPUT_ARROWKEYS_ARROWS              0x18086
HID_INPUT_ARROWKEYS_F1F4                0x18087
HID_INPUT_NETWORKGAME                   0x18088
HID_MISC_FILEASSOCIATIONS               0x18092
HID_MISC_CONVERT_DCMTOATR               0x18093
HID_MISC_CONVERT_XFDTOATR               0x18094
HID_MISC_CONVERT_ROMTOCART              0x18095
HID_MISC_CONVERT_ATASCIITOASCII         0x18096
HID_MISC_CONVERT_ASCIITOATASCII         0x18097
HID_MISC_PAUSEINACTIVE                  0x18098
HID_MISC_REUSEWINDOW                    0x18099
HID_MISC_HIGHPRIORITY                   0x1809A
HID_MISC_CONFIRMONEXIT                  0x1809B
HID_MISC_CHEATOPTIONS                   0x1809C
HID_MISC_DISABLECOLLISIONS              0x1809D
HID_MISC_CLEARALLSETTINGS               0x1809E
HID_MISC_RESTARTEMULATION               0x1809F
HID_MISC_VIEWLOGFILE                    0x180A0
HID_MISC_MONITOR                        0x180A1
HID_HELP_KEYBOARD_LAYOUT                0x180A6
HID_HELP_KEYBOARD_SHORTCUTS             0x180A7
HID_HELP_SETUPWIZARD                    0x180A8
HID_HELP_WEB_PAGE                       0x180A9
HID_ACCELERATOR33010                    0x180F2
HID_NULL                                0x180F2
HID_HELP_FINDER_                        0x180F3
HID_MISC_WHENATARICRASHES               0x180F4
HID_MISC_MONITORASK                     0x180F8
HID_MISC_MONITOROPEN                    0x180F9
HID_MISC_MONITORSTOP                    0x180FA
HID_Menu                                0x180FB
HID_VIEW_THREADED_EMULATION             0x180FC
HID_MISC_THREADED_EMULATION             0x180FD
HID_VIEW_STRETCHMODE_HIEND              0x180FF
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20064
HIDR_ATARI8TYPE                         0x20065
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20083
HIDD_GRAPHICS                           0x20084
HIDD_GRAPHICSADV                        0x20085
HIDD_GRAPHICS_SMALL                     0x20086
HIDD_SOUND                              0x20087
HIDD_JOYSTICK                           0x20088
HIDD_JOYSTICK_SMALL                     0x20089
HIDD_KEYBOARD                           0x2008A
HIDD_KEYTEMPLATE                        0x2008B
HIDD_DRIVE                              0x2008C
HIDD_DRIVE_SMALL                        0x2008D
HIDD_HARDDISK                           0x2008E
HIDD_SETTINGS                           0x2008F
HIDD_SETTINGSADV                        0x20090
HIDD_PERFORMANCE                        0x20091
HIDD_FILE_SMALL                         0x20092
HIDD_FILEASSOCIATIONS                   0x20093
HIDD_WARNING                            0x20094
HIDD_ERRORLOG                           0x20095
HIDD_KEYSET                             0x20096
HIDD_KEYSETGETKEY                       0x20097
HIDD_PALETTE                            0x20098
HIDD_PALETTE_SMALL                      0x20099
HIDD_ROMIMAGES                          0x2009A
HIDD_ROMIMAGES_SMALL                    0x2009B
HIDD_NEWDISKIMAGE                       0x2009C
HIDD_CARTRIDGETYPE                      0x2009D
HIDD_MOUSE                              0x2009E
HIDD_ROMSEARCHING                       0x2009F
HIDD_CONVERTTYPE                        0x200A0
HIDD_WIZARD                             0x200A1
HIDD_WIZARD_STEP1                       0x200A2
HIDD_WIZARD_STEP2                       0x200A3
HIDD_WIZARD_STEP3                       0x200A4
HIDD_BOOTTYPE                           0x200A5
HIDD_TAPE                               0x200A6
HIDD_JOYSTICKADV                        0x200A7
HIDD_CHEAT                              0x200A8
HIDD_KAILLERA                           0x200A9
HIDD_NEWTAPEIMAGE                       0x200AA
 
// Frame Controls (IDW_*) 
// Controls (IDC_*) 
HIDC_DRIVE_BUTTON1                      0x503E9
HIDC_DRIVE_BUTTON2                      0x503EA
HIDC_DRIVE_BUTTON3                      0x503EB
HIDC_DRIVE_BUTTON4                      0x503EC
HIDC_DRIVE_BUTTON5                      0x503ED
HIDC_DRIVE_BUTTON6                      0x503EE
HIDC_DRIVE_BUTTON7                      0x503EF
HIDC_DRIVE_BUTTON8                      0x503F0
HIDC_DRIVE_EDIT1                        0x503F1
HIDC_DRIVE_EDIT2                        0x503F2
HIDC_DRIVE_EDIT3                        0x503F3
HIDC_DRIVE_EDIT4                        0x503F4
HIDC_DRIVE_EDIT5                        0x503F5
HIDC_DRIVE_EDIT6                        0x503F6
HIDC_DRIVE_EDIT7                        0x503F7
HIDC_DRIVE_EDIT8                        0x503F8
HIDC_DRIVE_COMBO1                       0x503F9
HIDC_DRIVE_COMBO2                       0x503FA
HIDC_DRIVE_COMBO3                       0x503FB
HIDC_DRIVE_COMBO4                       0x503FC
HIDC_DRIVE_COMBO5                       0x503FD
HIDC_DRIVE_COMBO6                       0x503FE
HIDC_DRIVE_COMBO7                       0x503FF
HIDC_DRIVE_COMBO8                       0x50400
HIDC_DRIVE_CLEARALL                     0x50401
HIDC_DRIVE_NEWIMAGE                     0x50402
HIDC_DRIVE_NUMBER                       0x50403
HIDC_DRIVE_BUTTON                       0x50404
HIDC_DRIVE_EDIT                         0x50405
HIDC_DRIVE_COMBO                        0x50406
HIDC_DRIVE_OK                           0x50407
HIDC_DRIVE_CANCEL                       0x50408
HIDC_SETTINGS_DISABLEBASIC              0x50414
HIDC_SETTINGS_ENABLESIO                 0x50415
HIDC_SETTINGS_ENABLEH                   0x50416
HIDC_SETTINGS_HARDREADONLY              0x50417
HIDC_SETTINGS_ENABLEP                   0x50418
HIDC_SETTINGS_PRINTCHECK                0x50419
HIDC_SETTINGS_PRINTCMD                  0x5041A
HIDC_SETTINGS_ENABLER                   0x5041B
HIDC_SETTINGS_ADVSETTING                0x5041C
HIDC_SETTINGS_OK                        0x5041D
HIDC_SETTINGS_CANCEL                    0x5041E
HIDC_SETTINGSADV_REBOOTCART             0x5042A
HIDC_SETTINGSADV_REBOOTVIDEO            0x5042B
HIDC_SETTINGSADV_TURNDRIVESOFF          0x5042C
HIDC_SETTINGSADV_NOATTRACTMODE          0x5042D
HIDC_SETTINGSADV_RTIME                  0x5042E
HIDC_SETTINGSADV_OK                     0x5042F
HIDC_SETTINGSADV_CANCEL                 0x50430
HIDC_SETTINGSADV_REBOOTVIDEO2           0x50431
HIDC_SETTINGSADV_REBOOTBASIC            0x50431
HIDC_GRAPHICS_320X200CLIP               0x5043D
HIDC_GRAPHICS_320X240PARTCLIP           0x5043E
HIDC_GRAPHICS_320X400CLIP               0x5043F
HIDC_GRAPHICS_400X300                   0x50440
HIDC_GRAPHICS_512X384                   0x50441
HIDC_GRAPHICS_640X400CLIP               0x50442
HIDC_GRAPHICS_640X480PARTCLIP           0x50443
HIDC_GRAPHICS_800X600                   0x50444
HIDC_GRAPHICS_1024X768                  0x50445
HIDC_GRAPHICS_336X240WINDOWED           0x50446
HIDC_GRAPHICS_672X480WINDOWED           0x50447
HIDC_GRAPHICS_USEGDI                    0x50448
HIDC_GRAPHICS_HIDECURSOR                0x50449
HIDC_GRAPHICS_USESYSPALETTE             0x5044A
HIDC_GRAPHICS_STRETCHMODE               0x5044B
HIDC_GRAPHICS_STRETCHMODE_LABEL         0x5044C
HIDC_GRAPHICS_ICON                      0x5044D
HIDC_GRAPHICS_ICON_LABEL                0x5044E
HIDC_GRAPHICS_ICONAREA                  0x5044F
HIDC_GRAPHICS_FULLSCREEN                0x50450
HIDC_GRAPHICS_FULLSCREEN_LABEL          0x50451
HIDC_GRAPHICS_WINDOWED                  0x50452
HIDC_GRAPHICS_WINDOWED_LABEL            0x50453
HIDC_GRAPHICS_ADVSETTING                0x50454
HIDC_GRAPHICS_COMBO                     0x50455
HIDC_GRAPHICS_OK                        0x50456
HIDC_GRAPHICS_CANCEL                    0x50457
HIDC_SOUND_VOLUMESLIDER                 0x50460
HIDC_SOUND_VOLUMESLIDER_LABEL           0x50461
HIDC_SOUND_DRIVERTYPE                   0x50462
HIDC_SOUND_DRIVERTYPE_LABEL             0x50463
HIDC_SOUND_LATENCY                      0x50464
HIDC_SOUND_LATENCY_LABEL                0x50465
HIDC_SOUND_LATENCYSPIN                  0x50466
HIDC_SOUND_STEREO                       0x50467
HIDC_SOUND_VOLUMEONLY                   0x50468
HIDC_SOUND_PLAYBACK                     0x50469
HIDC_SOUND_PLAYBACK_LABEL               0x5046A
HIDC_SOUND_DIVISOR                      0x5046B
HIDC_SOUND_DIVISOR_LABEL                0x5046C
HIDC_SOUND_DIVISORSPIN                  0x5046D
HIDC_SOUND_RESOLUTION                   0x5046E
HIDC_SOUND_QUALITY_LABEL                0x5046F
HIDC_SOUND_QUALITY                      0x50470
HIDC_SOUND_QUALITYSPIN                  0x50471
HIDC_SOUND_MUTE                         0x50472
HIDC_SOUND_OK                           0x50473
HIDC_SOUND_CANCEL                       0x50474
HIDC_HARDDISK_BUTTON1                   0x5047E
HIDC_HARDDISK_BUTTON2                   0x5047F
HIDC_HARDDISK_BUTTON3                   0x50480
HIDC_HARDDISK_BUTTON4                   0x50481
HIDC_HARDDISK_EDIT1                     0x50482
HIDC_HARDDISK_EDIT2                     0x50483
HIDC_HARDDISK_EDIT3                     0x50484
HIDC_HARDDISK_EDIT4                     0x50485
HIDC_HARDDISK_EXEPATH                   0x50486
HIDC_HARDDISK_EXEPATH_LABEL             0x50487
HIDC_HARDDISK_OK                        0x50488
HIDC_HARDDISK_CANCEL                    0x50489
HIDC_JOYSTICK_PORT                      0x50495
HIDC_JOYSTICK_STICK                     0x50496
HIDC_JOYSTICK_AUTOFIRE                  0x50497
HIDC_JOYSTICK_STICK1                    0x50498
HIDC_JOYSTICK_STICK2                    0x50499
HIDC_JOYSTICK_STICK3                    0x5049A
HIDC_JOYSTICK_STICK4                    0x5049B
HIDC_JOYSTICK_KEYSETA                   0x5049C
HIDC_JOYSTICK_KEYSETB                   0x5049D
HIDC_JOYSTICK_AUTOFIREMODE              0x5049E
HIDC_JOYSTICK_AUTOFIREMODE_LABEL        0x5049F
HIDC_JOYSTICK_AUTOFIRE1                 0x504A0
HIDC_JOYSTICK_AUTOFIRE2                 0x504A1
HIDC_JOYSTICK_AUTOFIRE3                 0x504A2
HIDC_JOYSTICK_AUTOFIRE4                 0x504A3
HIDC_JOYSTICK_AUTOFIRE_LABEL            0x504A4
HIDC_JOYSTICK_ADVSETTING                0x504A5
HIDC_JOYSTICK_OK                        0x504A6
HIDC_JOYSTICK_CANCEL                    0x504A7
HIDC_JOYSTICKADV_BUTTONSFIRE            0x504B0
HIDC_JOYSTICKADV_RECENTERSTICK          0x504B1
HIDC_JOYSTICKADV_BLOCKOPPOSITE          0x504B2
HIDC_JOYSTICKADV_MULTIJOY               0x504B3
HIDC_JOYSTICKADV_EXITPAUSE              0x504B4
HIDC_JOYSTICKADV_DONTEXCLUDE            0x504B5
HIDC_JOYSTICKADV_OK                     0x504B6
HIDC_JOYSTICKADV_CANCEL                 0x504B7
HIDC_FILE_SMALL_TREE                    0x504C0
HIDC_FILE_SMALL_EDIT                    0x504C1
HIDC_ERRORLOG_EDIT                      0x504C5
HIDC_WARNING_TEXT                       0x504C7
HIDC_WARNING_NOSHOW                     0x504C8
HIDC_ABOUT_ICON                         0x504D3
HIDC_ABOUT_COPYRIGHT                    0x504D4
HIDC_ABOUT_WEBPAGE                      0x504D5
HIDC_ABOUT_PRGNAME                      0x504D6
HIDC_FILEASSOCIATIONS_ATR               0x504D8
HIDC_FILEASSOCIATIONS_ATR_LABEL         0x504D9
HIDC_FILEASSOCIATIONS_XFD               0x504DA
HIDC_FILEASSOCIATIONS_XFD_LABEL         0x504DB
HIDC_FILEASSOCIATIONS_DCM               0x504DC
HIDC_FILEASSOCIATIONS_DCM_LABEL         0x504DD
HIDC_FILEASSOCIATIONS_ATZ               0x504DE
HIDC_FILEASSOCIATIONS_ATZ_LABEL         0x504DF
HIDC_FILEASSOCIATIONS_XFZ               0x504E0
HIDC_FILEASSOCIATIONS_XFZ_LABEL         0x504E1
HIDC_FILEASSOCIATIONS_XEX               0x504E2
HIDC_FILEASSOCIATIONS_XEX_LABEL         0x504E3
HIDC_FILEASSOCIATIONS_CAS               0x504E4
HIDC_FILEASSOCIATIONS_CAS_LABEL         0x504E5
HIDC_FILEASSOCIATIONS_ROM               0x504E6
HIDC_FILEASSOCIATIONS_ROM_LABEL         0x504E7
HIDC_FILEASSOCIATIONS_BIN               0x504E8
HIDC_FILEASSOCIATIONS_BIN_LABEL         0x504E9
HIDC_FILEASSOCIATIONS_CAR               0x504EA
HIDC_FILEASSOCIATIONS_CAR_LABEL         0x504EB
HIDC_FILEASSOCIATIONS_A8S               0x504EC
HIDC_FILEASSOCIATIONS_A8S_LABEL         0x504ED
HIDC_FILEASSOCIATIONS_FILETYPES_LABEL   0x504EE
HIDC_FILEASSOCIATIONS_SELECTALL         0x504EF
HIDC_FILEASSOCIATIONS_REMOVEALL         0x504F0
HIDC_FILEASSOCIATIONS_AUTOREG           0x504F1
HIDC_FILEASSOCIATIONS_OK                0x504F2
HIDC_FILEASSOCIATIONS_CANCEL            0x504F3
HIDC_KEYTEMPLATE_PCKEYS                 0x504FF
HIDC_KEYTEMPLATE_PCKEYS_LABEL           0x50500
HIDC_KEYTEMPLATE_A8KEYS                 0x50501
HIDC_KEYTEMPLATE_A8KEYS_LABEL           0x50502
HIDC_KEYTEMPLATE_CTRL                   0x50503
HIDC_KEYTEMPLATE_SHIFT                  0x50504
HIDC_KEYTEMPLATE_VIRTKEY                0x50505
HIDC_KEYTEMPLATE_VIRTKEY_LABEL          0x50506
HIDC_KEYTEMPLATE_SAVE                   0x50507
HIDC_KEYTEMPLATE_DESCRIPTION            0x50508
HIDC_KEYTEMPLATE_OK                     0x50509
HIDC_KEYTEMPLATE_CANCEL                 0x5050A
HIDC_KEYBOARD_ARROWKEYS                 0x50514
HIDC_KEYBOARD_ARROWKEYS_LABEL           0x50515
HIDC_KEYBOARD_TYPEMATICRATE             0x50516
HIDC_KEYBOARD_CAPTURECTRLESC            0x50517
HIDC_KEYBOARD_LOADTEMPLATE              0x50518
HIDC_KEYBOARD_TEMPLATEFILE              0x50519
HIDC_KEYBOARD_EDITTEMPLATE              0x5051A
HIDC_KEYBOARD_TEMPLATEDESC              0x5051B
HIDC_KEYBOARD_USETEMPLATE               0x5051C
HIDC_KEYBOARD_OK                        0x5051D
HIDC_KEYBOARD_CANCEL                    0x50526
HIDC_KEYSET_NORTH                       0x50527
HIDC_KEYSET_SOUTH                       0x50528
HIDC_KEYSET_WEST                        0x50529
HIDC_KEYSET_EAST                        0x5052A
HIDC_KEYSET_FIRE                        0x5052B
HIDC_KEYSET_SW                          0x5052C
HIDC_KEYSET_NW                          0x5052D
HIDC_KEYSET_SE                          0x5052E
HIDC_KEYSET_NE                          0x5052F
HIDC_KEYSET_CENTRE                      0x50530
HIDC_KEYSET_OK                          0x50531
HIDC_KEYSET_CANCEL                      0x50532
HIDC_GRAPHICSADV_BLITMODE               0x5053D
HIDC_GRAPHICSADV_WAITVBL                0x5053E
HIDC_GRAPHICSADV_REFRESHRATE            0x5053F
HIDC_GRAPHICSADV_REFRESHRATE_LABEL      0x50540
HIDC_GRAPHICSADV_SAFEMODE               0x50541
HIDC_GRAPHICSADV_MEMORYTYPE             0x50542
HIDC_GRAPHICSADV_MEMORYTYPE_LABEL       0x50543
HIDC_GRAPHICSADV_BLITEFFECTS            0x50544
HIDC_GRAPHICSADV_BLITEFFECTS_LABEL      0x50545
HIDC_GRAPHICSADV_USEMMX                 0x50546
HIDC_GRAPHICSADV_OPTIMIZEPRO            0x50547
HIDC_GRAPHICSADV_OK                     0x50548
HIDC_GRAPHICSADV_CANCEL                 0x50549
HIDC_ROMIMAGES_OSA                      0x5055A
HIDC_ROMIMAGES_OSB                      0x5055B
HIDC_ROMIMAGES_XLXE                     0x5055C
HIDC_ROMIMAGES_5200                     0x5055D
HIDC_ROMIMAGES_BASIC                    0x5055E
HIDC_ROMIMAGES_CARTRIDGE                0x5055F
HIDC_ROMIMAGES_EDITOSA                  0x50560
HIDC_ROMIMAGES_EDITOSB                  0x50561
HIDC_ROMIMAGES_EDITXLXE                 0x50562
HIDC_ROMIMAGES_EDIT5200                 0x50563
HIDC_ROMIMAGES_EDITBASIC                0x50564
HIDC_ROMIMAGES_EDITCARTRIDGE            0x50565
HIDC_ROMIMAGES_CARTRIDGESTATE           0x50566
HIDC_ROMIMAGES_MACHINETYPE              0x50567
HIDC_ROMIMAGES_EDITOSROM                0x50568
HIDC_ROMIMAGES_OSROM                    0x50569
HIDC_ROMIMAGES_SEARCH                   0x5056A
HIDC_ROMIMAGES_INFO                     0x5056B
HIDC_ROMIMAGES_OK                       0x5056C
HIDC_ROMIMAGES_CANCEL                   0x5056D
HIDC_NEWDISKIMAGE_90K                   0x50573
HIDC_NEWDISKIMAGE_130K                  0x50574
HIDC_NEWDISKIMAGE_180K                  0x50575
HIDC_NEWDISKIMAGE_OTHER                 0x50576
HIDC_NEWDISKIMAGE_SECTORS               0x50577
HIDC_NEWDISKIMAGE_SECTORS_LABEL         0x50578
HIDC_NEWDISKIMAGE_BYTESPERSEC           0x50579
HIDC_NEWDISKIMAGE_BYTESPERSEC_LABEL     0x5057A
HIDC_NEWDISKIMAGE_BYTESINBOOT           0x5057B
HIDC_NEWDISKIMAGE_BYTESINBOOT_LABEL     0x5057C
HIDC_NEWDISKIMAGE_ATTACHDISK_CHECK      0x5057D
HIDC_NEWDISKIMAGE_ATTACHDISK_COMBO      0x5057E
HIDC_NEWDISKIMAGE_SECTORSPIN            0x5057F
HIDC_NEWDISKIMAGE_OK                    0x50580
HIDC_NEWDISKIMAGE_CANCEL                0x50581
HIDC_CARTRIDGETYPE_CARTRIDGE            0x50595
HIDC_CARTRIDGETYPE_CARTRIDGE_LABEL      0x50596
HIDC_CARTRIDGETYPE_DESCRIPTION          0x50597
HIDC_CARTRIDGETYPE_DESCRIPTION_LABEL    0x50598
HIDC_CARTRIDGETYPE_OK                   0x50599
HIDC_CARTRIDGETYPE_CANCEL               0x5059A
HIDC_MOUSE_EMULATEDDEVICE               0x505A0
HIDC_MOUSE_EMULATEDDEVICE_LABEL         0x505A1
HIDC_MOUSE_PORT                         0x505A2
HIDC_MOUSE_PORT_LABEL                   0x505A3
HIDC_MOUSE_MINPOT                       0x505A4
HIDC_MOUSE_MINPOT_LABEL                 0x505A5
HIDC_MOUSE_MINSPIN                      0x505A6
HIDC_MOUSE_MAXPOT                       0x505A7
HIDC_MOUSE_MAXPOT_LABEL                 0x505A8
HIDC_MOUSE_MAXSPIN                      0x505A9
HIDC_MOUSE_MOUSESPEED                   0x505AA
HIDC_MOUSE_MOUSESPEED_LABEL             0x505AB
HIDC_MOUSE_MOUSESPIN                    0x505AC
HIDC_MOUSE_JOYINERTIA                   0x505AD
HIDC_MOUSE_JOYINERTIA_LABEL             0x505AE
HIDC_MOUSE_JOYSPIN                      0x505AF
HIDC_MOUSE_PENHORZOFFSET                0x505B0
HIDC_MOUSE_PENHORZOFFSET_LABEL          0x505B1
HIDC_MOUSE_PENHORZSPIN                  0x505B2
HIDC_MOUSE_PENVERTOFFSET                0x505B3
HIDC_MOUSE_PENVERTOFFSET_LABEL          0x505B4
HIDC_MOUSE_PENVERTSPIN                  0x505B5
HIDC_MOUSE_MOUSECAPTURE                 0x505B6
HIDC_MOUSE_OK                           0x505B7
HIDC_MOUSE_CANCEL                       0x505B8
HIDC_PERFORMANCE_REFRESHRATE            0x505C3
HIDC_PERFORMANCE_REFRESHRATE_LABEL      0x505C4
HIDC_PERFORMANCE_REFRESHSPIN            0x505C5
HIDC_PERFORMANCE_FULLSPEED              0x505C6
HIDC_PERFORMANCE_SPEEDPERCENT           0x505C7
HIDC_PERFORMANCE_SPEEDPERCENT_LABEL     0x505C8
HIDC_PERFORMANCE_DOUBLEREFRESHCHECK     0x505C9
HIDC_PERFORMANCE_DOUBLEREFRESHRATE      0x505CA
HIDC_PERFORMANCE_DOUBLEREFRESHSPIN      0x505CB
HIDC_PERFORMANCE_SPEEDREFRESHCHECK      0x505CD
HIDC_PERFORMANCE_SPEEDREFRESHRATE       0x505CE
HIDC_PERFORMANCE_SPEEDREFRESHSPIN       0x505CF
HIDC_PERFORMANCE_NODRAWDISPLAY          0x505D1
HIDC_PERFORMANCE_OK                     0x505D2
HIDC_PERFORMANCE_CANCEL                 0x505D3
HIDC_CONVERTTYPE_NONE                   0x505DC
HIDC_CONVERTTYPE_PANTHER                0x505DD
HIDC_CONVERTTYPE_CAPEK                  0x505DE
HIDC_CONVERTTYPE_DESCRIPTION            0x505DF
HIDC_CONVERTTYPE_DESCRIPTION_LABEL      0x505E0
HIDC_CONVERTTYPE_OK                     0x505E1
HIDC_CONVERTTYPE_CANCEL                 0x505E2
HIDC_PALETTE_BLACKLEVEL                 0x505F0
HIDC_PALETTE_WHITELEVEL                 0x505F1
HIDC_PALETTE_SATURATION                 0x505F2
HIDC_PALETTE_CONTRAST                   0x505F3
HIDC_PALETTE_BRIGHTNESS                 0x505F4
HIDC_PALETTE_GAMMA                      0x505F5
HIDC_PALETTE_BLACKSPIN                  0x505F6
HIDC_PALETTE_WHITESPIN                  0x505F7
HIDC_PALETTE_SATURATIONSPIN             0x505F8
HIDC_PALETTE_CONTRASTSPIN               0x505F9
HIDC_PALETTE_BRIGHTNESSSPIN             0x505FA
HIDC_PALETTE_GAMMASPIN                  0x505FB
HIDC_PALETTE_BLACKLEVEL_LABEL           0x505FC
HIDC_PALETTE_WHITELEVEL_LABEL           0x505FD
HIDC_PALETTE_SATURATION_LABEL           0x505FE
HIDC_PALETTE_CONTRAST_LABEL             0x505FF
HIDC_PALETTE_BRIGHTNESS_LABEL           0x50600
HIDC_PALETTE_GAMMA_LABEL                0x50601
HIDC_PALETTE_BAR                        0x50602
HIDC_PALETTE_BROWSE                     0x50603
HIDC_PALETTE_EDIT                       0x50604
HIDC_PALETTE_USEEXTERNAL                0x50605
HIDC_PALETTE_OK                         0x50606
HIDC_PALETTE_CANCEL                     0x50607
HIDC_WIZARD_BACK                        0x50640
HIDC_WIZARD_NEXT                        0x50641
HIDC_WIZARD_FINISH                      0x50642
HIDC_WIZARD_CANCEL                      0x50643
HIDC_WIZARD_FRAME                       0x50644
HIDC_WIZARD_STEP1_SHORTMENU             0x50654
HIDC_WIZARD_STEP1_SHORTDESK             0x50655
HIDC_WIZARD_STEP2_OSA                   0x50668
HIDC_WIZARD_STEP2_OSB                   0x50669
HIDC_WIZARD_STEP2_XLXE                  0x5066A
HIDC_WIZARD_STEP2_5200                  0x5066B
HIDC_WIZARD_STEP2_BASIC                 0x5066C
HIDC_WIZARD_STEP2_EDITOSA               0x5066D
HIDC_WIZARD_STEP2_EDITOSB               0x5066E
HIDC_WIZARD_STEP2_EDITXLXE              0x5066F
HIDC_WIZARD_STEP2_EDIT5200              0x50670
HIDC_WIZARD_STEP2_EDITBASIC             0x50671
HIDC_WIZARD_STEP2_SEARCH                0x50672
HIDC_WIZARD_STEP2_INFO                  0x50673
HIDC_WIZARD_STEP3_ATR                   0x5067C
HIDC_WIZARD_STEP3_ATR_LABEL             0x5067D
HIDC_WIZARD_STEP3_XFD                   0x5067E
HIDC_WIZARD_STEP3_XFD_LABEL             0x5067F
HIDC_WIZARD_STEP3_DCM                   0x50680
HIDC_WIZARD_STEP3_DCM_LABEL             0x50681
HIDC_WIZARD_STEP3_ATZ                   0x50682
HIDC_WIZARD_STEP3_ATZ_LABEL             0x50683
HIDC_WIZARD_STEP3_XFZ                   0x50684
HIDC_WIZARD_STEP3_XFZ_LABEL             0x50685
HIDC_WIZARD_STEP3_XEX                   0x50686
HIDC_WIZARD_STEP3_XEX_LABEL             0x50687
HIDC_WIZARD_STEP3_CAS                   0x50688
HIDC_WIZARD_STEP3_CAS_LABEL             0x50689
HIDC_WIZARD_STEP3_ROM                   0x5068A
HIDC_WIZARD_STEP3_ROM_LABEL             0x5068B
HIDC_WIZARD_STEP3_BIN                   0x5068C
HIDC_WIZARD_STEP3_BIN_LABEL             0x5068D
HIDC_WIZARD_STEP3_CAR                   0x5068E
HIDC_WIZARD_STEP3_CAR_LABEL             0x5068F
HIDC_WIZARD_STEP3_A8S                   0x50690
HIDC_WIZARD_STEP3_A8S_LABEL             0x50691
HIDC_WIZARD_STEP3_SELECTALL             0x50692
HIDC_WIZARD_STEP3_REMOVEALL             0x50693
HIDC_BOOTTYPE_LOGICAL                   0x5069E
HIDC_BOOTTYPE_PHYSICAL                  0x5069F
HIDC_BOOTTYPE_SIO2PC                    0x506A0
HIDC_BOOTTYPE_DESCRIPTION               0x506A1
HIDC_BOOTTYPE_DESCRIPTION_LABEL         0x506A2
HIDC_BOOTTYPE_OK                        0x506A3
HIDC_BOOTTYPE_CANCEL                    0x506A4
HIDC_TAPE_BROWSE                        0x506CC
HIDC_TAPE_FILE                          0x506CD
HIDC_TAPE_EJECT                         0x506CE
HIDC_TAPE_DESC                          0x506CF
HIDC_TAPE_REWIND                        0x506D0
HIDC_TAPE_SLIDER                        0x506D1
HIDC_TAPE_POSITION                      0x506D2
HIDC_TAPE_NEWIMAGE                      0x506D3
HIDC_TAPE_OK                            0x506D4
HIDC_TAPE_CANCEL                        0x506D5
HIDC_NEWTAPEIMAGE_DESCRIPTION           0x506DF
HIDC_NEWTAPEIMAGE_DESCRIPTION_LABEL     0x506E0
HIDC_NEWTAPEIMAGE_ATTACHTAPE            0x506E1
HIDC_NEWTAPEIMAGE_OK                    0x506E2
HIDC_NEWTAPEIMAGE_CANCEL                0x506E3
HIDC_CHEAT_DISABLECOLLISIONS            0x506E9
HIDC_CHEAT_PLAYERPLAYER                 0x506EA
HIDC_CHEAT_PLAYERPLAYFIELD              0x506EB
HIDC_CHEAT_MISSILEPLAYER                0x506EC
HIDC_CHEAT_MISSILEPLAYFIELD             0x506ED
HIDC_CHEAT_MEMO_BUTTON                  0x506EE
HIDC_CHEAT_MEMO                         0x506EF
HIDC_CHEAT_MEMO_SPIN                    0x506F0
HIDC_CHEAT_SEARCH_BUTTON                0x506F1
HIDC_CHEAT_SEARCH                       0x506F2
HIDC_CHEAT_SEARCH_SPIN                  0x506F3
HIDC_CHEAT_POKELIST                     0x506F4
HIDC_CHEAT_LOCK_CHECK                   0x506F5
HIDC_CHEAT_LOCK                         0x506F6
HIDC_CHEAT_LOCK_SPIN                    0x506F7
HIDC_CHEAT_LOAD                         0x506F8
HIDC_CHEAT_SAVE                         0x506F9
HIDC_CHEAT_OK                           0x506FA
HIDC_CHEAT_CANCEL                       0x506FB
HIDC_KAILLERA_GAMENAME                  0x50704
HIDC_KAILLERA_BOOTIMAGE                 0x50705
HIDC_KAILLERA_SKIPFRAMEVALUE            0x50706
HIDC_KAILLERA_SKIPFRAMESPIN             0x50707
HIDC_KAILLERA_SKIPFRAMECHECK            0x50708
HIDC_KAILLERA_PORT                      0x50709
HIDC_KAILLERA_STICK                     0x5070A
HIDC_KAILLERA_OK                        0x5070B
HIDC_KAILLERA_CANCEL                    0x5070C
HIDC_DRIVE_READONLY                     0x5070D
