HID_VIEW_STATUS_BAR=HID_MAIN_WINDOW
HID_TITLE_BAR=HID_MAIN_WINDOW
HID_MINIMIZE_BUTTON=HID_MAIN_WINDOW
HID_MAXIMIZE_BUTTON=HID_MAIN_WINDOW
HID_CLOSE_BUTTON=HID_MAIN_WINDOW
HID_SC_SIZE=HID_MAIN_WINDOW
HID_SC_MOVE=HID_MAIN_WINDOW
HID_SC_MINIMIZE=HID_MAIN_WINDOW
HID_SC_MAXIMIZE=HID_MAIN_WINDOW
HID_SC_CLOSE=HID_MAIN_WINDOW
HID_SC_RESTORE=HID_MAIN_WINDOW
HIDD_WIZARD_STEP1=HIDD_WIZARD
HIDD_WIZARD_STEP2=HIDD_WIZARD
HIDD_WIZARD_STEP3=HIDD_WIZARD
HIDD_ABOUTBOX=HID_PLUS_CREDITS
HIDC_JOYSTICK_STICK1=HIDC_JOYSTICK_STICK
HIDC_JOYSTICK_STICK2=HIDC_JOYSTICK_STICK
HIDC_JOYSTICK_STICK3=HIDC_JOYSTICK_STICK
HIDC_JOYSTICK_STICK4=HIDC_JOYSTICK_STICK
HIDC_JOYSTICK_AUTOFIRE_LABEL=HIDC_JOYSTICK_AUTOFIRE
HIDC_JOYSTICK_AUTOFIRE1=HIDC_JOYSTICK_AUTOFIRE
HIDC_JOYSTICK_AUTOFIRE2=HIDC_JOYSTICK_AUTOFIRE
HIDC_JOYSTICK_AUTOFIRE3=HIDC_JOYSTICK_AUTOFIRE
HIDC_JOYSTICK_AUTOFIRE4=HIDC_JOYSTICK_AUTOFIRE
HIDC_JOYSTICK_AUTOFIREMODE_LABEL=HIDC_JOYSTICK_AUTOFIREMODE
HIDC_KEYBOARD_ARROWKEYS_LABEL=HIDC_KEYBOARD_ARROWKEYS
HIDC_KEYTEMPLATE_PCKEYS_LABEL=HIDC_KEYTEMPLATE_PCKEYS
HIDC_KEYTEMPLATE_A8KEYS_LABEL=HIDC_KEYTEMPLATE_A8KEYS
HIDC_KEYTEMPLATE_VIRTKEY_LABEL=HIDC_KEYTEMPLATE_VIRTKEY
HIDC_GRAPHICS_FULLSCREEN_LABEL=HIDC_GRAPHICS_FULLSCREEN
HIDC_GRAPHICS_WINDOWED_LABEL=HIDC_GRAPHICS_WINDOWED
HIDC_GRAPHICS_ICON_LABEL=HIDC_GRAPHICS_ICON
HIDC_GRAPHICS_ICONAREA=HIDC_GRAPHICS_ICON
HIDC_GRAPHICS_STRETCHMODE_LABEL=HIDC_GRAPHICS_STRETCHMODE
HIDC_GRAPHICSADV_SYNCRATE=HIDC_GRAPHICSADV_WAITVBL
HIDC_GRAPHICSADV_REFRESHRATE_LABEL=HIDC_GRAPHICSADV_REFRESHRATE
HIDC_GRAPHICSADV_BLITEFFECTS_LABEL=HIDC_GRAPHICSADV_BLITEFFECTS
HIDC_GRAPHICSADV_MEMORYTYPE_LABEL=HIDC_GRAPHICSADV_MEMORYTYPE
HIDC_PALETTE_BLACKLEVEL_LABEL=HIDC_PALETTE_BLACKLEVEL
HIDC_PALETTE_BLACKSPIN=HIDC_PALETTE_BLACKLEVEL
HIDC_PALETTE_WHITELEVEL_LABEL=HIDC_PALETTE_WHITELEVEL
HIDC_PALETTE_WHITESPIN=HIDC_PALETTE_WHITELEVEL
HIDC_PALETTE_SATURATION_LABEL=HIDC_PALETTE_SATURATION
HIDC_PALETTE_SATURATIONSPIN=HIDC_PALETTE_SATURATION
HIDC_PALETTE_COLORSHIFT_LABEL=HIDC_PALETTE_COLORSHIFT
HIDC_PALETTE_SHIFTSPIN=HIDC_PALETTE_COLORSHIFT
HIDC_KEYSET_NORTH=HIDC_KEYSET_DIRECTION
HIDC_KEYSET_NE=HIDC_KEYSET_DIRECTION
HIDC_KEYSET_EAST=HIDC_KEYSET_DIRECTION
HIDC_KEYSET_SE=HIDC_KEYSET_DIRECTION
HIDC_KEYSET_SOUTH=HIDC_KEYSET_DIRECTION
HIDC_KEYSET_SW=HIDC_KEYSET_DIRECTION
HIDC_KEYSET_WEST=HIDC_KEYSET_DIRECTION
HIDC_KEYSET_NW=HIDC_KEYSET_DIRECTION
HIDC_MOUSE_EMULATEDDEVICE_LABEL=HIDC_MOUSE_EMULATEDDEVICE
HIDC_MOUSE_PORT_LABEL=HIDC_MOUSE_PORT
HIDC_MOUSE_MOUSESPEED_LABEL=HIDC_MOUSE_MOUSESPEED
HIDC_MOUSE_MOUSESPIN=HIDC_MOUSE_MOUSESPEED
HIDC_MOUSE_MINPOT=HIDC_MOUSE_POTRANGE
HIDC_MOUSE_MINPOT_LABEL=HIDC_MOUSE_POTRANGE
HIDC_MOUSE_MINSPIN=HIDC_MOUSE_POTRANGE
HIDC_MOUSE_MAXPOT=HIDC_MOUSE_POTRANGE
HIDC_MOUSE_MAXPOT_LABEL=HIDC_MOUSE_POTRANGE
HIDC_MOUSE_MAXSPIN=HIDC_MOUSE_POTRANGE
HIDC_MOUSE_PENHORZOFFSET=HIDC_MOUSE_PENOFFSET
HIDC_MOUSE_PENHORZOFFSET_LABEL=HIDC_MOUSE_PENOFFSET
HIDC_MOUSE_PENHORZSPIN=HIDC_MOUSE_PENOFFSET
HIDC_MOUSE_PENVERTOFFSET=HIDC_MOUSE_PENOFFSET
HIDC_MOUSE_PENVERTOFFSET_LABEL=HIDC_MOUSE_PENOFFSET
HIDC_MOUSE_PENVERTSPIN=HIDC_MOUSE_PENOFFSET
HIDC_MOUSE_JOYINERTIA_LABEL=HIDC_MOUSE_JOYINERTIA
HIDC_MOUSE_JOYSPIN=HIDC_MOUSE_JOYINERTIA
HIDC_KAILLERA_SKIPFRAMECHECK=HIDC_KAILLERA_SKIPFRAMEVALUE
HIDC_KAILLERA_SKIPFRAMESPIN=HIDC_KAILLERA_SKIPFRAMEVALUE
HIDC_HARDDISK_BUTTON1=HIDC_HARDDISK_BUTTON
HIDC_HARDDISK_BUTTON2=HIDC_HARDDISK_BUTTON
HIDC_HARDDISK_BUTTON3=HIDC_HARDDISK_BUTTON
HIDC_HARDDISK_BUTTON4=HIDC_HARDDISK_BUTTON
HIDC_HARDDISK_EDIT1=HIDC_HARDDISK_EDIT
HIDC_HARDDISK_EDIT2=HIDC_HARDDISK_EDIT
HIDC_HARDDISK_EDIT3=HIDC_HARDDISK_EDIT
HIDC_HARDDISK_EDIT4=HIDC_HARDDISK_EDIT
HIDC_HARDDISK_EXEPATH_LABEL=HIDC_HARDDISK_EXEPATH
HIDC_ROMIMAGES_EDITOSA=HIDC_ROMIMAGES_EDIT
HIDC_ROMIMAGES_EDITOSB=HIDC_ROMIMAGES_EDIT
HIDC_ROMIMAGES_EDITXLXE=HIDC_ROMIMAGES_EDIT
HIDC_ROMIMAGES_EDIT5200=HIDC_ROMIMAGES_EDIT
HIDC_ROMIMAGES_EDITBASIC=HIDC_ROMIMAGES_EDIT
HIDC_ROMIMAGES_EDITCARTRIDGE=HIDC_ROMIMAGES_EDIT
HIDC_CARTRIDGETYPE_CARTRIDGE_LABEL=HIDC_CARTRIDGETYPE_CARTRIDGE
HIDC_CARTRIDGETYPE_DESCRIPTION_LABEL=HIDC_CARTRIDGETYPE_DESCRIPTION
HIDC_DRIVE_BUTTON1=HIDC_DRIVE_BUTTON
HIDC_DRIVE_BUTTON2=HIDC_DRIVE_BUTTON
HIDC_DRIVE_BUTTON3=HIDC_DRIVE_BUTTON
HIDC_DRIVE_BUTTON4=HIDC_DRIVE_BUTTON
HIDC_DRIVE_BUTTON5=HIDC_DRIVE_BUTTON
HIDC_DRIVE_BUTTON6=HIDC_DRIVE_BUTTON
HIDC_DRIVE_BUTTON7=HIDC_DRIVE_BUTTON
HIDC_DRIVE_BUTTON8=HIDC_DRIVE_BUTTON
HIDC_DRIVE_EDIT1=HIDC_DRIVE_EDIT
HIDC_DRIVE_EDIT2=HIDC_DRIVE_EDIT
HIDC_DRIVE_EDIT3=HIDC_DRIVE_EDIT
HIDC_DRIVE_EDIT4=HIDC_DRIVE_EDIT
HIDC_DRIVE_EDIT5=HIDC_DRIVE_EDIT
HIDC_DRIVE_EDIT6=HIDC_DRIVE_EDIT
HIDC_DRIVE_EDIT7=HIDC_DRIVE_EDIT
HIDC_DRIVE_EDIT8=HIDC_DRIVE_EDIT
HIDC_DRIVE_COMBO1=HIDC_DRIVE_COMBO
HIDC_DRIVE_COMBO2=HIDC_DRIVE_COMBO
HIDC_DRIVE_COMBO3=HIDC_DRIVE_COMBO
HIDC_DRIVE_COMBO4=HIDC_DRIVE_COMBO
HIDC_DRIVE_COMBO5=HIDC_DRIVE_COMBO
HIDC_DRIVE_COMBO6=HIDC_DRIVE_COMBO
HIDC_DRIVE_COMBO7=HIDC_DRIVE_COMBO
HIDC_DRIVE_COMBO8=HIDC_DRIVE_COMBO
HIDC_NEWDISKIMAGE_SECTORS_LABEL=HIDC_NEWDISKIMAGE_OTHER
HIDC_NEWDISKIMAGE_SECTORS=HIDC_NEWDISKIMAGE_OTHER
HIDC_NEWDISKIMAGE_SECTORSPIN=HIDC_NEWDISKIMAGE_OTHER
HIDC_NEWDISKIMAGE_BYTESPERSEC_LABEL=HIDC_NEWDISKIMAGE_OTHER
HIDC_NEWDISKIMAGE_BYTESPERSEC=HIDC_NEWDISKIMAGE_OTHER
HIDC_NEWDISKIMAGE_BYTESINBOOT_LABEL=HIDC_NEWDISKIMAGE_BYTESINBOOT
HIDC_SETTINGS_PRINTCHECK=HIDC_SETTINGS_PRINTCMD
HIDC_PERFORMANCE_REFRESHRATE_LABEL=HIDC_PERFORMANCE_REFRESHRATE
HIDC_PERFORMANCE_REFRESHSPIN=HIDC_PERFORMANCE_REFRESHRATE
HIDC_PERFORMANCE_SPEEDPERCENT_LABEL=HIDC_PERFORMANCE_SPEEDPERCENT
HIDC_PERFORMANCE_DOUBLEREFRESHCHECK=HIDC_PERFORMANCE_DOUBLEREFRESHRATE
HIDC_PERFORMANCE_DOUBLEREFRESHSPIN=HIDC_PERFORMANCE_DOUBLEREFRESHRATE
HIDC_PERFORMANCE_SPEEDREFRESHCHECK=HIDC_PERFORMANCE_SPEEDREFRESHRATE
HIDC_PERFORMANCE_SPEEDREFRESHSPIN=HIDC_PERFORMANCE_SPEEDREFRESHRATE
HIDC_SOUND_VOLUMESLIDER_LABEL=HIDC_SOUND_VOLUMESLIDER
HIDC_SOUND_DRIVERTYPE_LABEL=HIDC_SOUND_DRIVERTYPE
HIDC_SOUND_LATENCY_LABEL=HIDC_SOUND_LATENCY
HIDC_SOUND_LATENCYSPIN=HIDC_SOUND_LATENCY
HIDC_SOUND_PLAYBACK_LABEL=HIDC_SOUND_PLAYBACK
HIDC_SOUND_DIVISOR_LABEL=HIDC_SOUND_DIVISOR
HIDC_SOUND_DIVISORSPIN=HIDC_SOUND_DIVISOR
HIDC_SOUND_QUALITY_LABEL=HIDC_SOUND_QUALITY
HIDC_SOUND_QUALITYSPIN=HIDC_SOUND_QUALITY
HIDC_FILEASSOCIATIONS_FILETYPES_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_ATR=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_ATR_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_XFD=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_XFD_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_DCM=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_DCM_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_ATZ=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_ATZ_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_XFZ=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_XFZ_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_XEX=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_XEX_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_CAS=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_CAS_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_ROM=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_ROM_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_BIN=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_BIN_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_CAR=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_CAR_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_A8S=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_FILEASSOCIATIONS_A8S_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_CHEAT_PLAYERPLAYER=HIDC_CHEAT_COLLISIONSTYPE
HIDC_CHEAT_PLAYERPLAYFIELD=HIDC_CHEAT_COLLISIONSTYPE
HIDC_CHEAT_MISSILEPLAYER=HIDC_CHEAT_COLLISIONSTYPE
HIDC_CHEAT_MISSILEPLAYFIELD=HIDC_CHEAT_COLLISIONSTYPE
HIDC_CHEAT_MEMO_SPIN=HIDC_CHEAT_MEMO
HIDC_CHEAT_SEARCH_SPIN=HIDC_CHEAT_SEARCH
HIDC_CHEAT_LOCK_SPIN=HIDC_CHEAT_LOCK
HIDC_BOOTTYPE_LOGICAL=HIDC_BOOTTYPE_TYPE
HIDC_BOOTTYPE_PHYSICAL=HIDC_BOOTTYPE_TYPE
HIDC_BOOTTYPE_SIO2PC=HIDC_BOOTTYPE_TYPE
HIDC_BOOTTYPE_DESCRIPTION_LABEL=HIDC_BOOTTYPE_DESCRIPTION
HIDC_CONVERTTYPE_NONE=HIDC_CONVERTTYPE_TYPE
HIDC_CONVERTTYPE_PANTHER=HIDC_CONVERTTYPE_TYPE
HIDC_CONVERTTYPE_CAPEK=HIDC_CONVERTTYPE_TYPE
HIDC_CONVERTTYPE_DESCRIPTION_LABEL=HIDC_CONVERTTYPE_DESCRIPTION
HIDC_NEWTAPEIMAGE_DESCRIPTION_LABEL=HIDC_NEWTAPEIMAGE_DESCRIPTION
HIDC_WIZARD_STEP2_OSA=HIDC_ROMIMAGES_OSA
HIDC_WIZARD_STEP2_EDITOSA=HIDC_ROMIMAGES_EDIT
HIDC_WIZARD_STEP2_OSB=HIDC_ROMIMAGES_OSB
HIDC_WIZARD_STEP2_EDITOSB=HIDC_ROMIMAGES_EDIT
HIDC_WIZARD_STEP2_XLXE=HIDC_ROMIMAGES_XLXE
HIDC_WIZARD_STEP2_EDITXLXE=HIDC_ROMIMAGES_EDIT
HIDC_WIZARD_STEP2_5200=HIDC_ROMIMAGES_5200
HIDC_WIZARD_STEP2_EDIT5200=HIDC_ROMIMAGES_EDIT
HIDC_WIZARD_STEP2_BASIC=HIDC_ROMIMAGES_BASIC
HIDC_WIZARD_STEP2_EDITBASIC=HIDC_ROMIMAGES_EDIT
HIDC_WIZARD_STEP2_SEARCH=HIDC_ROMIMAGES_SEARCH
HIDC_WIZARD_STEP2_INFO=HIDC_ROMIMAGES_INFO
HIDC_WIZARD_STEP3_ATR=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_ATR_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_XFD=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_XFD_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_DCM=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_DCM_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_ATZ=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_ATZ_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_XFZ=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_XFZ_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_XEX=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_XEX_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_CAS=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_CAS_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_ROM=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_ROM_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_BIN=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_BIN_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_CAR=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_CAR_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_A8S=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_A8S_LABEL=HIDC_FILEASSOCIATIONS_FILETYPES
HIDC_WIZARD_STEP3_SELECTALL=HIDC_FILEASSOCIATIONS_SELECTALL
HIDC_WIZARD_STEP3_REMOVEALL=HIDC_FILEASSOCIATIONS_REMOVEALL
HID_FILE_BOOTATARIIMAGE=HID_FILE_MENU
HID_FILE_LOADEXECUTABLE=HID_FILE_MENU
HID_FILE_ATTACHDISKIMAGE_DRIVE1=HID_FILE_MENU
HID_FILE_ATTACHDISKIMAGE_DRIVE2=HID_FILE_MENU
HID_FILE_ATTACHDISKIMAGE_DRIVE3=HID_FILE_MENU
HID_FILE_ATTACHDISKIMAGE_DRIVE4=HID_FILE_MENU
HID_FILE_ATTACHDISKIMAGE_DRIVE5=HID_FILE_MENU
HID_FILE_ATTACHDISKIMAGE_DRIVE6=HID_FILE_MENU
HID_FILE_ATTACHDISKIMAGE_DRIVE7=HID_FILE_MENU
HID_FILE_ATTACHDISKIMAGE_DRIVE8=HID_FILE_MENU
HID_FILE_DETACHDISKIMAGE_ALL=HID_FILE_MENU
HID_FILE_DETACHDISKIMAGE_DRIVE1=HID_FILE_MENU
HID_FILE_DETACHDISKIMAGE_DRIVE2=HID_FILE_MENU
HID_FILE_DETACHDISKIMAGE_DRIVE3=HID_FILE_MENU
HID_FILE_DETACHDISKIMAGE_DRIVE4=HID_FILE_MENU
HID_FILE_DETACHDISKIMAGE_DRIVE5=HID_FILE_MENU
HID_FILE_DETACHDISKIMAGE_DRIVE6=HID_FILE_MENU
HID_FILE_DETACHDISKIMAGE_DRIVE7=HID_FILE_MENU
HID_FILE_DETACHDISKIMAGE_DRIVE8=HID_FILE_MENU
HID_FILE_TURNDISK=HID_FILE_MENU
HID_FILE_ATTACHTAPEIMAGE=HID_FILE_MENU
HID_FILE_DETACHTAPEIMAGE=HID_FILE_MENU
HID_FILE_ATTACHCARTRIDGEIMAGE=HID_FILE_MENU
HID_FILE_DETACHCARTRIDGEIMAGE=HID_FILE_MENU
HID_FILE_READSTATE=HID_FILE_MENU
HID_FILE_SAVESTATE_NORMAL=HID_FILE_MENU
HID_FILE_SAVESTATE_VERBOSE=HID_FILE_MENU
HID_FILE_PRINT=HID_MISC_MENU
HID_FILE_PRINT_DIRECT=HID_MISC_MENU
HID_FILE_PRINT_SETUP=HID_MISC_MENU
HID_FILE_PRINT_PREVIEW=HID_MISC_MENU
HID_APP_EXIT=HID_FILE_MENU
HID_ATARI_MACHINETYPE=HID_ATARI_MENU
HID_ATARI_MACHINETYPE_OSA=HID_ATARI_MENU
HID_ATARI_MACHINETYPE_OSB=HID_ATARI_MENU
HID_ATARI_MACHINETYPE_XLXE=HID_ATARI_MENU
HID_ATARI_MACHINETYPE_5200=HID_ATARI_MENU
HID_ATARI_MEMORYSIZE_16KB=HID_ATARI_MENU
HID_ATARI_MEMORYSIZE_48KB=HID_ATARI_MENU
HID_ATARI_MEMORYSIZE_52KB=HID_ATARI_MENU
HID_ATARI_MEMORYSIZE_64KB=HID_ATARI_MENU
HID_ATARI_MEMORYSIZE_128KB=HID_ATARI_MENU
HID_ATARI_MEMORYSIZE_320KBCOMPY=HID_ATARI_MENU
HID_ATARI_MEMORYSIZE_320KBRAMBO=HID_ATARI_MENU
HID_ATARI_MEMORYSIZE_576KB=HID_ATARI_MENU
HID_ATARI_MEMORYSIZE_1088KB=HID_ATARI_MENU
HID_ATARI_VIDEOSYSTEM=HID_ATARI_MENU
HID_ATARI_VIDEOSYSTEM_PAL=HID_ATARI_MENU
HID_ATARI_VIDEOSYSTEM_NTSC=HID_ATARI_MENU
HID_ATARI_SETTINGS=HIDD_SETTINGS
HID_ATARI_PERFORMANCE=HIDD_PERFORMANCE
HID_ATARI_FULLSPEED=HID_ATARI_MENU
HID_ATARI_PAUSE=HID_ATARI_MENU
HID_ATARI_SIOPATCH=HID_ATARI_MENU
HID_ATARI_HPATCH=HID_ATARI_MENU
HID_ATARI_PPATCH=HID_ATARI_MENU
HID_ATARI_RPATCH=HID_ATARI_MENU
HID_ATARI_DISABLEBASIC=HID_ATARI_MENU
HID_ATARI_ROMIMAGES=HIDD_ROMIMAGES
HID_ATARI_DISKDRIVES=HIDD_DRIVE
HID_ATARI_TAPECONTROL=HIDD_TAPE
HID_ATARI_HARDDISKS=HIDD_HARDDISK
HID_ATARI_WARMSTART=HID_ATARI_MENU
HID_ATARI_COLDSTART=HID_ATARI_MENU
HID_INPUT_CAPTUREMOUSE=HID_INPUT_MENU
HID_INPUT_JOYSTICKS=HIDD_JOYSTICK
HID_INPUT_MOUSE=HIDD_MOUSE
HID_INPUT_KEYBOARD=HIDD_KEYBOARD
HID_INPUT_AUTOFIRE=HID_INPUT_MENU
HID_INPUT_AUTOFIRE_OFF=HID_INPUT_MENU
HID_INPUT_AUTOFIRE_FIREDEPENDENT=HID_INPUT_MENU
HID_INPUT_AUTOFIRE_ALLTIME=HID_INPUT_MENU
HID_INPUT_MOUSEDEVICE_NONE=HID_INPUT_MENU
HID_INPUT_MOUSEDEVICE_PADDLES=HID_INPUT_MENU
HID_INPUT_MOUSEDEVICE_TOUCHTABLET=HID_INPUT_MENU
HID_INPUT_MOUSEDEVICE_KOALAPAD=HID_INPUT_MENU
HID_INPUT_MOUSEDEVICE_LIGHTPEN=HID_INPUT_MENU
HID_INPUT_MOUSEDEVICE_LIGHTGUN=HID_INPUT_MENU
HID_INPUT_MOUSEDEVICE_AMIGAMOUSE=HID_INPUT_MENU
HID_INPUT_MOUSEDEVICE_STMOUSE=HID_INPUT_MENU
HID_INPUT_MOUSEDEVICE_TRAKBALL=HID_INPUT_MENU
HID_INPUT_MOUSEDEVICE_JOYSTICK=HID_INPUT_MENU
HID_INPUT_ARROWKEYS_CONTROLARROWS=HID_INPUT_MENU
HID_INPUT_ARROWKEYS_ARROWS=HID_INPUT_MENU
HID_INPUT_ARROWKEYS_F1F4=HID_INPUT_MENU
HID_INPUT_NETWORKGAME=HIDD_KAILLERA
HID_VIEW_GRAPHICSOPTIONS=HIDD_GRAPHICS
HID_VIEW_TOGGLEMODES=HID_VIEW_MENU
HID_VIEW_GDIFORWINDOWS=HID_VIEW_MENU
HID_VIEW_SHOW_DISKACTIVITY=HID_VIEW_MENU
HID_VIEW_SHOW_SECTORCOUNTER=HID_VIEW_MENU
HID_VIEW_SHOW_STATEINDICATORS=HID_VIEW_MENU
HID_VIEW_STRETCHMODE_PIXELDOUBLING=HID_VIEW_MENU
HID_VIEW_STRETCHMODE_INTERPOLATION=HID_VIEW_MENU
HID_VIEW_STRETCHMODE_SCANLINES=HID_VIEW_MENU
HID_VIEW_ARTIFACTING=HID_VIEW_MENU
HID_VIEW_ARTIFACTING_NONE=HID_VIEW_MENU
HID_VIEW_ARTIFACTING_BLUEBROWN1=HID_VIEW_MENU
HID_VIEW_ARTIFACTING_BLUEBROWN2=HID_VIEW_MENU
HID_VIEW_ARTIFACTING_GTIA=HID_VIEW_MENU
HID_VIEW_ARTIFACTING_CTIA=HID_VIEW_MENU
HID_VIEW_PALETTE=HIDD_PALETTE
HID_VIEW_SAVESCREENSHOT_NORMAL=HID_VIEW_MENU
HID_VIEW_SAVESCREENSHOT_INTERLACED=HID_VIEW_MENU
HID_VIEW_SAVEVIDEO=HID_VIEW_MENU
HID_VIEW_SAVEVIDEOANDSOUND=HID_VIEW_MENU
HID_VIEW_PERFORMANCETEST=HID_VIEW_MENU
HID_SOUND_SOUNDOPTIONS=HIDD_SOUND
HID_SOUND_DIGITIZEDEFFECTS=HID_SOUND_MENU
HID_SOUND_STEREO=HID_SOUND_MENU
HID_SOUND_MUTE=HID_SOUND_MENU
HID_SOUND_PERFORMANCETEST=HID_SOUND_MENU
HID_SOUND_SAVESOUND=HID_SOUND_MENU
HID_MISC_FILEASSOCIATIONS=HIDD_FILEASSOCIATIONS
HID_MISC_CONVERT_ROMTOCART=HID_MISC_MENU
HID_MISC_CONVERT_DCMTOATR=HID_MISC_MENU
HID_MISC_CONVERT_XFDTOATR=HID_MISC_MENU
HID_MISC_CONVERT_ATASCIITOASCII=HID_MISC_MENU
HID_MISC_CONVERT_ASCIITOATASCII=HID_MISC_MENU
HID_MISC_PAUSEINACTIVE=HID_MISC_MENU
HID_MISC_REUSEWINDOW=HID_MISC_MENU
HID_MISC_HIGHPRIORITY=HID_MISC_MENU
HID_MISC_CONFIRMONEXIT=HID_MISC_MENU
HID_MISC_CLEARALLSETTINGS=HID_MISC_MENU
HID_MISC_RESTARTEMULATION=HID_MISC_MENU
HID_MISC_VIEWLOGFILE=HID_MISC_MENU
HID_MISC_CHEATOPTIONS=HIDD_CHEAT
HID_MISC_DISABLECOLLISIONS=HID_MISC_MENU
HID_MISC_MONITOR=HID_MISC_MENU
HID_HELP_FINDER=HID_HELP_MENU
HID_HELP_SETUPWIZARD=HIDD_WIZARD
HID_HELP_WEB_PAGE=HID_HELP_MENU
HID_APP_ABOUT=HID_HELP_MENU
HIDR_MAINFRAME=HID_CONTENTS
